<!-- <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>City</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/102/three.js"></script>
    <script src="https://unpkg.com/three@0.102.0/examples/js/controls/OrbitControls.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/easing/EasePack.min.js"></script>
</head>
<body>
    <div class="container">
        <a class="link" href="#">
            <img src="./brooklyn-bridge.jpg" alt="Some image" />
        </a>
    </div>
    <script src="script.js"></script>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Motion Hover Effects | Demo 1</title>
        <meta content="How to Create Motion Hover Effects with Image Distortions using Three.js" name="description" />
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta name="keywords" content="tutorial, three.js, hover effect, image distortion, webgl" />
        <meta name="author" content="Niccolò Miranda and Clément Roche for Codrops" />
        <link rel="shortcut icon" href="favicon.ico">
        <link href="css/reset.css" rel="stylesheet" type="text/css" />
        <link href="css/common.css" rel="stylesheet" type="text/css" />
        <link href="css/style.css" rel="stylesheet" type="text/css" />
    </head>

    <body class="body loading">
        <main class="app">
            <div class="grid">
                <div class="grid-items">
                    <a aria-label="link-1" target="_blank" rel="noopener" draggable="false" class="link w-inline-block">
                        <h1 class="h1">montmartre</h1>
                        <div class="text">cemetery, paris</div>
                        <img class="content__img" src="img/img1.jpg" alt="img1" />
                    </a>
                    <div class="divider"></div>
                    <a aria-label="link-2" target="_blank" rel="noopener" draggable="false" class="link w-inline-block">
                        <h1 class="h1">bir-hakem</h1>
                        <div class="text">bridge, paris</div>
                        <img class="content__img" src="img/img2.jpg" alt="img2"/>
                    </a>
                </div>
                <div class="grid-items g2">
                    <div class="divider d2"></div>
                    <a aria-label="link-3" target="_blank" rel="noopener" draggable="false" class="link w-inline-block">
                        <h1 class="h1">république</h1>
                        <div class="text">people, paris</div>
                        <img class="content__img" src="img/img3.jpg" alt="img3" />
                    </a>
                    <div class="divider d3"></div>
                </div>
            </div>
        </main>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/102/three.js"></script>
        <script src="https://unpkg.com/three@0.102.0/examples/js/controls/OrbitControls.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenLite.min.js"></script>
        <script src="js/math.js"></script>
        <script src="js/effectShell.js"></script>
        <script src="js/rgbDistortion.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>
